core/protocol/pb_metadata.proto

package stream_switch;


enum ProtoPlayType{
    PROTO_PLAY_TYPE_LIVE = 0;
    PROTO_PLAY_TYPE_REPLAY = 1;

}

enum ProtoSubStreamMediaType{
    PROTO_SUB_STREAM_MEIDA_TYPE_VIDEO = 0;
    PROTO_SUB_STREAM_MEIDA_TYPE_AUDIO = 1;
    PROTO_SUB_STREAM_MEIDA_TYPE_TEXT = 2;
    PROTO_SUB_STREAM_MEIDA_TYPE_PRIVATE = 3;
}


enum ProtoSubStreamDirectionType{
    PROTO_SUB_STREAM_DIRECTION_OUTBOUND = 0;
    PROTO_SUB_STREAM_DIRECTION_INBOUND = 1;  // to support send audio from client to the  source
}

message ProtoSubStreamInfo{
    optional int32 index = 1; 
    optional ProtoSubStreamMediaType media_type = 2; //the type of this sub stream
    optional string codec_name = 3 [ default = "h264" ]; //encoding name for video/audio, compatible with MINE subtype
    optional ProtoSubStreamDirectionType direction = 4;
    
    
    optional bytes extra_data = 10; // extra information for this sub stream, it's determined by stream type and codec

    //following parameter, 0 means unknown
    
    //for video common parameter
    optional uint32 height = 20;  //frame height
    optional uint32 width = 21;   //frame width
    optional uint32 fps = 22;     
    optional uint32 gov = 23;    
    
    //for audio common parameter
    optional uint32 samples_per_second = 30; //sample frequency, Hz
    optional uint32 channels = 31; //channel number
    optional uint32 bits_per_sample = 32; // bits per sample
    optional uint32 sampele_per_frame = 33; // sample per frame

    //for text common parameter
    optional uint32 x = 40;
    optional uint32 y = 41;
    optional uint32 fone_size = 42;   //font size 
    optional string font_type = 43;   //font type name
}


message ProtoMetaReq{
    //no param for now
}


message ProtoMetaRep{
    optional ProtoPlayType play_type = 1 ;  //playing type of this stream
    optional string source_proto = 2;  //the protocol of this source
    optional uint32 ssrc = 3; //ssrc of this stream, if the receive frame must has the same ssrc with this stream, 
                                              //otherwise the media frame cannot be described by this meta data
    optional uint32 bps = 4 ; //estimated bps for the total throughput of this stream
    //tag below 64 is reserved to future extension    
    
    repeated ProtoSubStreamInfo sub_streams = 64;

}
